
# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://khangle123:khangle123@cluster0.attleyo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=phone

# JWT Authentication
SECRET_KEY=khangle123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440  # 24 hours

# App Settings
APP_NAME=Phone Store API
DEBUG=True
ALLOWED_ORIGINS=http://localhost:8501,http://127.0.0.1:8501  # Streamlit default ports

# Upload directory 
UPLOAD_DIR=./uploads